!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ARGS_CHECK	process_pool.h	31;"	d
CC	Makefile	/^CC:=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS:=-Wall$/;"	m
ELF	Makefile	/^ELF:=server$/;"	m
ERROR_CHECK	process_pool.h	32;"	d
FILENAME	process_pool.h	44;"	d
OBJS	Makefile	/^OBJS:=$(patsubst %.c,%.o,$(SRCS))$/;"	m
ProcessData_t	process_pool.h	/^}ProcessData_t,*pProcessData_t;$/;"	t	typeref:struct:__anon1
SRCS	Makefile	/^SRCS:=$(wildcard *.c)$/;"	m
THREAD_ERROR_CHECK	process_pool.h	33;"	d
buf	process_pool.h	/^    char buf[1000];$/;"	m	struct:__anon2
busy	process_pool.h	/^    short busy;\/\/是否忙碌，0就是非忙碌，1就是忙碌$/;"	m	struct:__anon1
childHandle	child.c	/^int childHandle(int pipeFd)$/;"	f
dataLen	process_pool.h	/^    int dataLen;\/\/代表后面存储的数据长度$/;"	m	struct:__anon2
epollAdd	main.c	/^int epollAdd(int epfd,int fd)$/;"	f
exitFds	main.c	/^int exitFds[2];$/;"	v
fds	process_pool.h	/^    int fds;\/\/全双工管道$/;"	m	struct:__anon1
main	main.c	/^int main(int argc,char *argv[])$/;"	f
main	send_fd/send_fd.c	/^int main()$/;"	f
main	send_fd/writev.c	/^int main()$/;"	f
makeChild	child.c	/^int makeChild(pProcessData_t p,int processNum)$/;"	f
pProcessData_t	process_pool.h	/^}ProcessData_t,*pProcessData_t;$/;"	t	typeref:struct:__anon1
pid	process_pool.h	/^    pid_t pid;$/;"	m	struct:__anon1
recvFd	send_fd.c	/^int recvFd(int fds,int *fd)$/;"	f
recvFd	send_fd/send_fd.c	/^int recvFd(int fds,int *fd)$/;"	f
sendFd	send_fd.c	/^int sendFd(int fds,int fd)$/;"	f
sendFd	send_fd/send_fd.c	/^int sendFd(int fds,int fd)$/;"	f
sigExitFunc	main.c	/^void sigExitFunc(int signum)$/;"	f
tcpInit	tcp_init.c	/^int tcpInit(int *sFd,char* ip,char* port)$/;"	f
train_t	process_pool.h	/^}train_t;$/;"	t	typeref:struct:__anon2
tranFile	tran_file.c	/^int tranFile(int newFd)$/;"	f
