!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC:=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS:=-Wall$/;"	m
ELF	Makefile	/^ELF:=client$/;"	m
OBJS	Makefile	/^OBJS:=$(patsubst %.c,%.o,$(SRCS))$/;"	m
SRCS	Makefile	/^SRCS:=$(wildcard *.c)$/;"	m
main	downfile_client.c	/^int main(int argc,char* argv[])$/;"	f
recvCycle	tran_n.c	/^int recvCycle(int sfd,void* pStart,int recvLen)$/;"	f
