 :144
,:1
-:2
.:1
/:1
0:1
1:2
1946:1
1954:1
1970:2
1980:1
1986:1
199:1
1990:1
199601:1
199604:1
20:2
2432:1
25:2
40:2
41:1
5:2
8:1
Art:1
Bailey:1
Book:1
Herbert:1
Jr:1
Pblishing:1
S:2
Scienceo:1
The:1
Z1:1
and:1
f:1
·:4
—:2
“:1
”:1
、:24
。:62
《:5
》:5
【:11
】:11
一下:1
一个:4
一些:3
一册:1
一套:1
一定:8
一本:3
一样:2
一次:2
一点:1
一种:1
一章:1
一般:2
一节:1
一起:1
一道:1
一部分:1
一项:1
三个:1
三年:1
下:1
下去:1
下意识:2
不:12
不以:1
不会:2
不可:1
不同:1
不多:1
不妨:1
不必:1
不愿:1
不是:4
不智:1
不能:2
不论:1
不读:1
不过:1
与:13
专业:2
专业书:1
专业书籍:1
专人:1
专讲:1
专题:1
且:1
业务:4
丛书:1
两个:1
两年:2
两步走:1
个:1
中:9
中领:1
为:3
主要:2
主要矛盾:1
主要职责:1
主观:1
主题:1
之内:2
之后:1
之间:4
也:18
书:10
书中:3
书籍:1
书评:1
买:1
买到:1
了:23
了解:4
事情:1
于:2
亏:1
亏损:1
五种:1
京:1
人:4
人事:1
人们:1
今天:1
介绍:2
仍:2
从:4
从事:1
他:13
他们:3
代表:1
以上:1
以便:1
以免:1
以内:1
以前:1
以后:1
以年:1
们:1
价值:3
价钱:1
企业:1
企图:1
会:4
估计:3
但:12
体会:1
体现:1
作:4
作为:1
作者:14
使:2
例外:1
例如:1
供应量:1
依:1
便宜:2
促进:1
信号:1
信息:2
修改:1
倒:2
债务:1
做到:1
健全:1
健康:2
像:1
充满:1
全盘:1
全部:1
全面:1
公式:3
公正:1
共:1
关系:8
兴趣:2
其:2
其中:1
其他:2
其实:1
具体:1
典型:1
内容:2
内部:1
册:2
再版:1
写:1
写给:2
冲突:1
决定:2
决算表:1
准确:2
凡读:1
出书:6
出任:1
出名:1
出处:1
出版:20
出版业:4
出版发行:1
出版商:1
出版家:1
出版物:1
出版社:37
出版部:1
出现:1
出身:1
分:3
分析:1
切身:1
刊:3
则:1
创造力:1
利:1
利润:1
利用:1
利用计算机:1
到:5
到期:1
功能:1
动力:1
区别:1
十分:1
十分注意:1
协作:1
单位:1
卖书:1
卖掉:2
印:1
印书:2
印数:3
危险:1
即使:3
却:1
历史:1
历年:1
原:3
原则:2
原文:1
去:2
参与:1
参考:2
参考价值:1
又:5
反映:1
发展:1
发掘:1
发行:1
发货:1
取得:1
变化:1
只:2
只能:2
可以:6
可能:4
史是:1
号:3
各:2
各种:1
各种因素:1
各类:1
各项:3
合算:1
同样:1
名:1
后:2
否则:2
听取:1
吸取:1
周刊:1
周期:1
周转:1
周转不灵:1
和:23
品位:1
品种:1
哪些:1
唯一:1
因为:2
因素:3
因而:2
困难:2
图书:7
图书馆:1
图表:1
图解法:1
在:17
在于:2
在手:1
地:1
地名:1
地被:1
培育:1
基本:1
基本上:1
基础:1
增加:1
壮大:1
处处:1
处理:1
复印:2
复印机:2
复杂:2
外部:1
多:3
多少:2
多种:1
大:1
大学:3
大小:1
大海:1
大量:1
太多:1
头:1
好:3
好书:1
好像:1
好几本:1
如何:1
如果:4
姑妄听之:1
存在:1
存货:1
学习:1
学术:1
学术著作:1
它:12
定价:8
实在:1
实现:1
实盈:1
实际:3
实际上:2
客观:2
家中:2
家用:1
容易:2
密切:1
对:7
对于:1
对比:1
对象:2
导与:1
将:1
小:1
尝试:1
就:3
就可以看:1
就行了:1
工:1
工作:13
工作人员:2
工具:2
已像:1
市场:4
帐:1
带来:1
年:12
年三版:1
年净:2
并:5
并不多:1
并且:1
并未:1
并非:1
广泛:1
广泛应用:1
库存:2
应:2
应收:1
应该:5
建立:2
建议:1
开出:1
开列:1
开始:1
开阔:1
异同:1
强调:1
当:2
当务之急:1
形象:1
影响:1
彻底解决:1
很:6
很强:1
很难:1
得:1
得不到:1
得益:1
必不可少:1
必然:1
必能:1
必须:4
快:2
忽视:1
怎样:1
思想:2
思路:1
急于:1
性:1
总结:1
恰当:1
情况:8
想到:1
意义:1
意向:1
意见:2
感到:1
懂:1
懂得:1
成分:1
成本:4
成长:1
我们:8
我国:1
或:4
或者:1
所:5
所以:1
所有:3
手头:1
才:1
批评:1
技巧:1
技术:3
技术性:1
把:3
报表:1
指标:1
按:3
损益表:1
掌握:2
排印:1
推荐:1
推销:4
描绘:1
提供:1
提出:3
提多:1
提好:1
支出:2
收:1
效果:1
效率高:1
教材:1
教科书:1
数量:2
整个:1
文:2
文化:1
文学系:1
文献号:1
文章:1
斯顿:1
新:3
新闻出版署:1
方方面面:1
方程式:2
方面:2
既定:1
既有:2
日程表:1
时:1
时刻:1
时间:1
时隔:1
明天:1
明确:3
是:31
是否:1
是因为:1
普及:1
普林:1
景象:1
智慧:1
更:1
更为:1
曾:1
最低:1
最佳:5
最后:2
最好:1
有:19
有些:3
有关:2
有损于:1
有用:1
有益:1
有限:1
期:1
期号:1
未:1
本书:11
本文:2
杂志:1
条件:1
来自:2
来讲:1
来说:2
杰出:3
极:1
极大:1
某些:3
标:1
标准:1
根据:1
框架:1
棘手:1
概论:1
款额:1
正:1
正确:1
此例:1
步:1
每:1
每个:1
每年:1
比例:1
比率:1
毕业:1
毕竟:1
毛利:1
水平:1
沉浸:1
沟通:2
没有:4
注意:4
洞察:1
活动:2
流动:1
流动资产:1
流通:1
涉及:1
深刻:1
清晰:1
渠道:1
火花:1
然他:1
熟悉:3
物质:1
特性:2
特有:1
特点:1
率:2
王:1
环境:1
现在:2
现已:1
现象:1
现金:3
理性:4
理想:1
理解:2
甚至:3
甜酸苦辣:1
生产:8
生活:1
用:5
用不着:1
用书:2
用来:1
由:2
由于:1
电传:1
电子计算机:1
电影:1
电影院:1
电视机:1
电钮:1
略去:1
百分比:1
的:153
的话:1
盈亏:1
盈利性:1
盈是:1
益:1
监督:1
目标:2
目的:1
直至:1
相互:1
相似:1
相应:1
相当:2
省:2
看:1
看法:1
真实:1
着墨:1
短期:1
研究:3
研究成果:1
确定:1
社:1
社会效益:1
社长:2
科学:4
科学管理:1
秩序:1
积压:1
积攒:1
称为:1
称之为:1
程度:2
税负:1
立论:1
符合:1
第一:1
第一年:1
第二步:1
第五章:1
等:3
简单:1
管理:8
管理科学:1
篇幅:2
类:2
类型:1
精:1
精神:2
精辟:1
精通:1
系统:1
约:1
约束:1
纯利润:1
纳入:1
细节:1
经常:2
经济:1
经济实用:1
经济效益:1
经营:13
经营管理者:1
经验:1
结合:1
结论性:1
给:1
绝大部分:1
编制:1
编辑:7
缺少:1
美:1
美国:3
美术设计:1
美的:1
翻译:1
老板:1
考虑:2
者:2
而:10
而且:2
而是:1
联系:2
能:4
能否:1
能够:1
脱销:1
自动:1
自己:4
至:1
至少:1
艺术:2
花费:1
若干套:1
范围:2
获得:1
营养:1
著作:2
虚亏:1
虚盈实亏:1
行业:1
表示:1
被:4
要:9
要求:3
观点:3
规定:2
解决:2
誉为:1
计划表:1
计算:2
计算出来:1
订单:2
认为:7
记录:1
许多:3
论及:1
论文集:1
论述:1
设:1
设想:1
设计:2
评介:1
评估:1
试图:2
该:1
详细:1
说:1
说明:2
说服力:1
读:4
读懂:1
读物:1
读者:6
读者群:1
读起:1
课程:1
谈:1
谈得上:1
贝:1
负债:2
财会:1
财务:2
责编:1
质量:6
质量第一:1
购买:1
费用:3
资产:3
资本:1
赚钱:2
赫伯特:1
起来:1
超过:1
足不出户:1
达到:3
过:1
过来:1
还:1
还会:1
还是:3
这:8
这些:2
这是:1
这种:1
这部分:1
进入:1
进去:2
进度:2
进行:2
迸发出:1
追求:1
追逐:1
退休:1
选作:1
速兑:1
遭致:1
那时:1
那样:1
部:1
部分:1
部门:4
都:6
采用:1
重印:1
重要:2
重要性:2
金额:1
销售:9
销售量:1
销售额:2
销货:1
错误:1
长期实践:1
问题:5
阅读:1
阐述:1
附录:1
陌生:1
降低:2
限度:1
随后:1
难:3
需:1
需求:1
需要:2
非常:2
非理性:6
非盈利:1
面前:1
页:1
项:1
预言:1
领导:1
题:1
额:2
风险:1
饱和:1
饶有兴趣:1
驱动:1
高:2
高产:1
高度:1
高效:1
高明:1
麻烦:2
鼓励:1
（:11
）:11
＊:1
，:172
：:7
；:4
？:1
